#!/bin/sh -e
PIDFILE=/opt/transmission/flask_app.pid

case $1 in
    start)
        export LC_ALL=en_US.utf8
        # sed -i "s/\"flask_port\":[0-9]*/\"flask_port\":$RAINBOW_PORT_FLASK_UI/" /opt/transmission/.config

        sed -i "s/\"rpc-port\": [0-9]*/\"rpc-port\": $RAINBOW_PORT_WEB_UI/" /var/lib/transmission-daemon/info/settings.json
        sed -i "s/\"peer-port\": [0-9]*/\"peer-port\": $RAINBOW_PORT_TORRENT/" /var/lib/transmission-daemon/info/settings.json

        service transmission-daemon "$1"
        # start-stop-daemon --start \
        #                   --make-pidfile \
        #                   --pidfile $PIDFILE \
        #                   --background \
        #                   --chdir /opt/transmission/app \
        #                   --startas app.py
        ;;
    stop)
        service transmission-daemon "$1"
        # start-stop-daemon --stop --pidfile $PIDFILE
        # rm $PIDFILE
        ;;
esac

exit 0
